const my_strings = ["progressive", "hamburger", "hammer", "ahocorasick"];
const parts = [
  [0, 4],
  [1, 2],
  [3, 5],
  [7, 7],
];
const result = "programmers";

function solution(my_strings, parts) {
  const answer = [];
  for (let i = 0; i < my_strings.length; i++) {
    const [s, e] = parts[i];
    const splitString = my_strings[i]
      .split("")
      .slice(s, e + 1)
      .join("");
    answer.push(splitString);
  }
  return answer.join("");
}

console.log(solution(my_strings, parts));
